<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_ranking"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="251dp"
        android:text="@string/btn_ranking"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#6822E4"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_start"
        app:layout_constraintVertical_bias="0.534" />

    <LinearLayout
        android:id="@+id/layout_principal"
        android:layout_width="151dp"
        android:layout_height="151dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="41dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_ranking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_start">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_facil"
                    android:layout_width="56dp"
                    android:layout_height="49dp"
                    android:backgroundTint="@color/fmd"
                    app:srcCompat="@android:drawable/ic_media_play" />

                <TextView
                    android:id="@+id/txt_f"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:fontFamily="serif-monospace"
                    android:text="@string/btnf"
                    android:textColor="@color/dark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_dificil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/fmd"
                    app:srcCompat="@android:drawable/ic_media_play" />

                <TextView
                    android:id="@+id/txt_m"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:fontFamily="serif-monospace"
                    android:text="@string/btnm"
                    android:textColor="@color/dark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_médio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/fmd"
                    app:srcCompat="@android:drawable/ic_media_play" />

                <TextView
                    android:id="@+id/txt_D"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:fontFamily="serif-monospace"
                    android:text="@string/btnd"
                    android:textColor="@color/dark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="136dp"
        android:text="@string/btn_start"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#6822E4"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/layout_principal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
